<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">


        <Button
            android:id="@+id/manual_control_btn"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="4dp"
            android:clipToOutline="false"
            android:hapticFeedbackEnabled="true"
            android:padding="14dp"
            android:text="Manual control"
            android:textSize="16dp"
            app:icon="@drawable/settinglines"
            app:iconPadding="5dp"
            app:iconSize="22dp" />

        <Button
            android:id="@+id/grip_patterns_btn"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="4dp"
            android:clipToOutline="false"
            android:hapticFeedbackEnabled="true"
            android:padding="14dp"
            android:text="Grip patterns"
            android:textSize="16dp"
            app:icon="@drawable/choice"
            app:iconPadding="5dp"
            app:iconSize="22dp" />

        <Button
            android:id="@+id/connect_device_btn"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="4dp"
            android:clipToOutline="false"
            android:hapticFeedbackEnabled="true"
            android:padding="14dp"
            android:text="Connect device"
            android:textSize="16dp"
            app:icon="@android:drawable/stat_sys_data_bluetooth"
            app:iconPadding="5dp"
            app:iconSize="22dp" />

    </LinearLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/dark_light_switch"
        android:layout_width="71dp"
        android:layout_height="50dp"
        android:layout_gravity="center|start|center_horizontal|center_vertical|end"
        android:gravity="center"
        android:padding="20dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="night"
        android:textColor="@color/white"
        android:textColorHighlight="@color/grey_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"
        app:showText="false"
        app:trackTint="@color/grey_5"
        app:useMaterialThemeColors="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/dark_light_switch"
        app:layout_constraintEnd_toStartOf="@+id/dark_light_switch"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dark_light_switch"
        app:srcCompat="@drawable/nightandday" />


</androidx.constraintlayout.widget.ConstraintLayout>